# springboot_vue_Eason

./: pom.xml
springboot_vue_Eason/: pom.xml
springboot_vue_Eason/springboot_vue_Eason/: pom.xml
springboot_vue_Eason/springboot_vue_Eason/src/main/java/com/qf/eason/config/: DuanXinYZ.java  Swagger2Config.java
springboot_vue_Eason/springboot_vue_Eason/src/main/java/com/qf/eason/controller/: DoctorTopicController.java  DoctorinforController.java  LealthController.java  NewsController.java  TalkController.java  UserController.java
springboot_vue_Eason/springboot_vue_Eason/src/main/java/com/qf/eason/dao/: DoctorTopicMapper.java  NewsMapper.java  UserMapper.java
springboot_vue_Eason/springboot_vue_Eason/src/main/java/com/qf/eason/pojo/: Doctorinfor.java  Illness.java  Lealth.java
springboot_vue_Eason/springboot_vue_Eason/src/main/java/com/qf/eason/response/: QueryResult.java  ResponseResult.java  ResultCode.java
springboot_vue_Eason/springboot_vue_Eason/src/main/java/com/qf/eason/service/: ClassRoomService.java  DoctorTopicService.java  DoctorinforServcie.java  NewsService.java  UserServcie.java
springboot_vue_Eason/springboot_vue_Eason/src/main/resources/: application.yml
springboot_vue_Eason/springboot_vue_Eason/src/main/resources/mapper/: newsMapper.xml  userMapper.xml
springboot_vue_Eason/src/main/java/com/qf/eason/: SpringbootApplication.java
springboot_vue_Eason/src/main/java/com/qf/eason/config/: CorsConfig.java
springboot_vue_Eason/src/main/java/com/qf/eason/controller/: ClassRoomController.java  DoctorController.java  DoctorinforController.java  DrugController.java  IllnessController.java  OfficeTypeController.java  SymptomController.java  TalkController.java  UserController.java
springboot_vue_Eason/src/main/java/com/qf/eason/dao/: ClassRoomMapper.java  DoctorMapper.java  DoctorinforMapper.java  DrugMapper.java  IllnessMapper.java  OfficeTypeMapper.java  SymptomMapper.java  UserMapper.java  talkMapper.java
springboot_vue_Eason/src/main/java/com/qf/eason/pojo/: Doctorinfor.java  Druginfor.java  Office.java  OfficeType.java  Symptom.java  Talk.java  User.java
springboot_vue_Eason/src/main/java/com/qf/eason/response/: CommonCode.java  Response.java
springboot_vue_Eason/src/main/java/com/qf/eason/service/: DoctorinforServcie.java  DrugService.java  IllnessService.java  LealthService.java  OfficeService.java  OfficeTypeService.java  SymptomService.java  TalkService.java  UserServcie.java
springboot_vue_Eason/src/main/resources/: application.yml
springboot_vue_Eason/src/main/resources/mapper/: DoctorinforMapper.xml  SymptomMapper.xml  drugsMapper.xml  illnessMapper.xml  userMapper.xml
src/main/java/com/qf/eason/: SpringbootApplication.java
src/main/java/com/qf/eason/config/: YanZhengCode.java
src/main/java/com/qf/eason/controller/: BackstageController.java  DoctorTopicController.java  DoctorinforController.java  DrugController.java  DruginforController.java  IllnessController.java  LealthController.java  NewsController.java  SymptomController.java  TalkController.java  UserController.java
src/main/java/com/qf/eason/dao/: DoctorTopicMapper.java  DoctorinforMapper.java  DrugMapper.java  LealthMapper.java  NewsMapper.java  SymptomMapper.java  UserMapper.java  talkMapper.java
src/main/java/com/qf/eason/pojo/: ClassRoom.java  Doctor.java  DoctorTopic.java  Illness.java  News.java  Talk.java  User.java
src/main/java/com/qf/eason/response/: QueryResponseResult.java
src/main/java/com/qf/eason/service/: DoctorService.java  DoctorTopicService.java  DrugService.java  LealthService.java  NewsService.java  SymptomService.java  TalkService.java  UserServcie.java
src/main/java/com/qf/eason/service/impl/: ClassRoomServiceImpl.java  DoctorTopicServiceImpl.java  DoctorinforServcieImpl.java  DrugServiceImpl.java  LealthServiceImpl.java  NewsServiceImpl.java  SymptomServiceImpl.java  UserServiceImpl.java  talkServiceImp.java
src/main/java/com/qf/eason/utils/: UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: drugsMapper.xml  lealthMapper.xml  newsMapper.xml
src/main/resources/templates/: add.html  doctor.html  edit.html  role.html
(+12 files in other folders)
